.feedback {
  background-color: $blue;
  background-image: url('../img/paper-airplane.png'),
                    url('../img/background-feedback.svg');
  background-position: right 1050px top 160px, left 50% top 50%;
  background-repeat: no-repeat,
                      no-repeat;
  background-size: 30% auto, auto auto;

  @media (min-resolution: 2dppx) {
    background-image: url('../img/paper-airplane.png'),
                      url('../img/background-feedback.svg');
  }

  @media (max-width: $tablet-width) {
    background-image: none;
  }
}

.feedback__wrapper {
  box-sizing: border-box;
  max-width: 1451px;
  margin: 0 auto;
  padding: 88px 20px 108px;

  @media (max-width: $tablet-width) {
    padding: 83px 25px 85px;
  }

  @media (max-width: $mobile-width) {
    padding: 30px 15px 41px;
  }
}

.feedback__form-wrapper {
  display: flex;
  justify-content: flex-end;
  padding: 0 122px;

  @media (max-width: $tablet-width) {
    padding: 0 47px 0 64px;

    justify-content: center;
  }

  @media (max-width: $mobile-width) {
    justify-content: center;
    padding: 0;
  }
}

.feedback__form-wrapper form {
  position: relative;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, min-content);
  column-gap: 30px;

  margin: 0 0 0 0;

  @media (max-width: $tablet-width) {
    min-width: 591px;
  }

  @media (max-width: $mobile-width) {
    grid-template-columns: 1fr;
    grid-template-rows: auto;

    row-gap: 25px;

    min-width: initial;
  }
}

.feedback__form-wrapper h3 {
  grid-column: 1/3;

  margin: 0 0 7px 0;

  @media (max-width: $tablet-width) {
    font-size: 32px;
    line-height: 140.62%;
  }

  @media (max-width: $mobile-width) {
    grid-column: auto;
    grid-row: auto;

    margin: 0;

    font-size: 28px;
    line-height: 140.62%;
  }
}

.feedback__form-wrapper p {
  grid-column: 1/3;

  margin-bottom: 49px;

  @media (max-width: $mobile-width) {
    grid-column: auto;
    grid-row: auto;

    margin: 0;
  }
}

.feedback__form-wrapper textarea {
  grid-column: 1/3;

  max-width: 570px;
  height: 154px;
  margin: 40px 0 43px 0;
  padding: 14px 16px;

  @media (max-width: $tablet-width) {
    margin: 40px 0 66px;
    max-width: 579px;
  }

  @media (max-width: $mobile-width) {
    grid-column: auto;
    grid-row: auto;

    height: 104px;
    margin: 0;
  }
}

.feedback__form-wrapper .custom-checkbox {
  align-self: flex-end;

  position: relative;
  padding: 0 0 0 39px;

  cursor: pointer;
}

.custom-checkbox::before {
  content: '';
  position: absolute;
  top: 3px;
  left: 7px;

  display: block;
  width: 16px;
  height: 16px;

  border: 1px solid $white;
}

.feedback__form-wrapper input[type='checkbox']:checked + .custom-checkbox::after {
  content: '';
  position: absolute;
  top: 7px;
  left: 10.5px;

  display: block;
  width: 8px;
  height: 5px;

  background-image: url('../img/check.svg');
}

.feedback__form-wrapper input {
  max-width: 270px;
  height: 50px;

  @media (max-width: $mobile-width) {
    max-width: initial;
  }
}

.feedback__form-wrapper button {
  width: 270px;
  height: 45px;

  cursor: pointer;

  @media (max-width: $tablet-width) {
    width: 282px;
  }

  @media (max-width: $mobile-width) {
    width: 100%;
  }

}

.feedback__form-wrapper label {
  max-width: 270px;
}
